# mockbuster

./: .gitignore  pom.xml
mockbuster-core/: pom.xml
mockbuster-core/src/main/java/ch/alni/mockbuster/core/: Principal.java  PrincipalRepository.java
mockbuster-core/src/main/java/ch/alni/mockbuster/core/authentication/: Assertion.java  AttributeQuery.java  AttributeStatement.java  AuthRequest.java  AuthResponse.java  AuthnStatement.java  Principal.java
mockbuster-core/src/main/java/ch/alni/mockbuster/core/domain/: AssertionConsumerService.java  AssertionConsumerServicePredicates.java  AssertionConsumerServices.java  IdentityProvider.java  IdentityProviderRepository.java  NameId.java  Principal.java  PrincipalRepository.java  ServiceProvider.java  ServiceProviderCertificate.java  ServiceProviderRepository.java  User.java  UserRepository.java
mockbuster-core/src/main/java/ch/alni/mockbuster/core/repository/: InMemoryPrincipalRepository.java  InMemoryPrincipalRepositoryFactory.java  InMemoryUserRepository.java  InMemoryUserRepositoryFactory.java  PropertyNames.java
mockbuster-core/src/main/resources/: identity-1.0-os.xsd
mockbuster-core/src/test/java/ch/alni/mockbuster/core/repository/: InMemoryPrincipalRepositoryFactoryTest.java  InMemoryUserRepositoryFactoryTest.java  PropertyNamesTest.java
mockbuster-core/src/test/resources/: logback-test.xml
mockbuster-core/src/test/resources/database/: database.properties
mockbuster-dom/: pom.xml
mockbuster-dom/src/main/java/ch/alni/mockbuster/dom/: DocumentSerializer.java  Documents.java
mockbuster-saml2/: pom.xml
mockbuster-saml2/src/main/java/ch/alni/mockbuster/saml2/: AttributeStatements.java  AuthnRequestTypeFunctions.java  InstantAdapter.java  LogoutResponseFactory.java  NameIdFormat.java  ResponseFactory.java  ResponseTypeParams.java  Saml2CoreLsInput.java  Saml2CoreResourceResolver.java  Saml2NamespaceUri.java  Saml2ProtocolObjects.java  SamlResponseStatus.java
mockbuster-saml2/src/main/java/ch/alni/mockbuster/saml2/config/: Saml2CoreConfig.java  Saml2CoreLsInput.java  Saml2CoreResourceResolver.java
mockbuster-saml2/src/main/resources/saml2/: saml2-bindings.xjb  xmldsig-core-schema.xsd
mockbuster-saml2/src/test/java/ch/alni/mockbuster/saml2/: AttributeStatementsTest.java  InstantAdapterTest.java  Saml2CoreTest.java  Saml2ProtocolObjectsTest.java
mockbuster-saml2/src/test/resources/: auth_response-test-signed.xml  authn_request.xml  user.xml
mockbuster-service/: pom.xml
mockbuster-service/src/main/java/ch/alni/mockbuster/service/: AuthnResponseCallback.java  LogoutResponseCallback.java  MockbusterLogoutService.java  MockbusterService.java  MockbusterSsoService.java  ServiceConfiguration.java  ServiceRequest.java  ServiceRequestTicket.java  ServiceResponse.java  ServiceResponseCallback.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/attributequery/: AttributeQueryProcessor.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/authentication/: AuthRequestRepository.java  AuthResponseBuilder.java  AuthenticationRequestProcessor.java  AuthnRequestRepository.java  PrincipalResolver.java  SignatureValidator.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/binding/: Binding.java  InvalidRequestException.java  MessageTransport.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/config/: ServiceConfig.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/dom/: Documents.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/events/: EventBus.java  ServiceEvent.java  ServiceEventPublisher.java  SpringBasedEventBus.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/messages/: AuthnRequest.java  AuthnResponse.java  AuthnServiceRequest.java  CompleteServiceResponse.java  DeniedAuthnRequest.java  DeniedLogoutRequest.java  InvalidRequestResponse.java  LogoutRequest.java  LogoutResponse.java  LogoutServiceRequest.java  PostponedSamlResponse.java  SamlRequest.java  SamlRequestVisitor.java  SamlResponse.java  SamlResponseVisitor.java  ServiceRequest.java  ServiceRequestVisitor.java  ServiceResponse.java  ServiceResponseVisitor.java  UserAuthenticationRequiredResponse.java  UserSelectionRequiredResponse.java  package-info.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/pipe/: Processor.java  Receiver.java  SemanticValidator.java  SignatureValidator.java  UnrecognizedServiceRequestException.java  package-info.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/process/: RequestChainFactory.java  ServiceRequest.java  ServiceRequestChain.java  ServiceRequestProcessor.java  ServiceResponse.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/response/: CommonResponseBuilder.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/saml2/: LogoutResponseMarshaller.java  ResponseMarshaller.java  Saml2CoreLsInput.java  Saml2CoreResourceResolver.java  Saml2NamespaceUri.java  Saml2ObjectMarshaller.java  Saml2ObjectUnmarshaller.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/session/: Session.java  SessionRepository.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/signature/: CertificateNotFoundException.java  InvalidCertificateException.java  RootCertificateNotTrustedException.java  SamlResponseSignatureLocation.java  SignatureConfiguration.java  SignatureLocation.java  SignatureService.java  SignatureValidationService.java
mockbuster-service/src/main/java/ch/alni/mockbuster/service/wbsso/: AuthenticatedResponsePrepared.java  AuthnFailed.java  AuthnFailedResponsePrepared.java  AuthnRequestProcessor.java  AuthnRequestReceived.java  FailureProcessor.java  InvalidRequestSignatureProcessor.java  InvalidSignature.java  InvalidSignatureProcessor.java  InvalidSignatureResponsePrepared.java  LogoutRequestProcessor.java  LogoutRequestReceived.java  LogoutResponsePrepared.java  RequestDenied.java  RequestDeniedResponsePrepared.java  RequestSignatureCannotBeValidated.java  ResponseAssembler.java  ResponseSender.java  SamlRequestParsed.java  (+7 more)
(+160 files in other folders)
