<!--
  ~ Mockbuster SAML2 IDP
  ~ Copyright (C) 2016  Alexander Nikiforov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress ALL -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              version="2.1">

    <jxb:globalBindings>
        <jxb:javaType name="java.time.Instant" xmlType="xs:dateTime"
                      parseMethod="ch.alni.mockbuster.saml2.InstantAdapter.parseDateTime"
                      printMethod="ch.alni.mockbuster.saml2.InstantAdapter.toDateTime"/>
    </jxb:globalBindings>

    <jxb:bindings xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" scd="x-schema::saml">
        <jxb:schemaBindings>
            <jxb:package name="org.oasis.saml2.assertion"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" scd="x-schema::samlp">
        <jxb:schemaBindings>
            <jxb:package name="org.oasis.saml2.protocol"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" scd="x-schema::md">
        <jxb:schemaBindings>
            <jxb:package name="org.oasis.saml2.metadata"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" scd="x-schema::xenc">
        <jxb:schemaBindings>
            <jxb:package name="org.w3.xenc"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings xmlns:ds="http://www.w3.org/2000/09/xmldsig#" scd="x-schema::ds">
        <jxb:schemaBindings>
            <jxb:package name="org.w3.xmldsig.core"/>
        </jxb:schemaBindings>
    </jxb:bindings>


</jxb:bindings>